{
  "banner": {
    "changeLanguage": "Cambiar idioma"
  },
  "layout": {
    "immediateHelp": "¿Necesitas ayuda inmediata con una crisis emocional, de salud mental o de uso de sustancias?"
  },
  "footer": {
    "feedbackPrompt": "¿Tienes alguna sugerencia para mejorar este sitio web?",
    "feedbackCta": " Envía tu sugerencia usando este formulario de Google.",
    "betaExplanation": "MiPropiaSenda es un sitio web en versión BETA (desarrollo activo) en el que estamos trabajando para mejorar su desempeño y agregar funcionalidades.",
    "ourCommitment": "Nuestro compromiso",
    "privacyPolicy": "Nunca tendrás que crear una cuenta para usar este servicio, y mantendremos la seguridad de cualquier información que compartas con nosotros y te identifique personalmente.",
    "cta": "Lee nuestra norma de privacidad."
  },
  "search": {
    "milesAway": "A {{ miles }} millas",
    "toggleFiltersButton_zero": "Filtrar resultados",
    "toggleFiltersButton_one": "Filtrar resultados ({{ count}} seleccionados",
    "toggleFiltersButton_other": "Filtrar resultados ({{ count}} seleccionados",
    "clearFiltersButton": "Borra todos los filtros",
    "filteredBy": "Filtrado por",
    "viewResultsButton": "Ver resultados",
    "filters": {
      "distance": {
        "distance": "Distancia",
        "withinMiles": "Máximo {{n}} millas"
      },
      "ageGroup": {
        "question": "Rango de edad",
        "answers": {
          "under_18": "Menores de 18 años",
          "adult": "Un joven o adulto (18-64 años)",
          "older_adult": "Un adulto mayor (más de 65 años)"
        },
        "shortAnswers": {
          "under_18": "Menor de 18 años",
          "adult": "18 a 64",
          "older_adult": "65 o más"
        }
      },
      "typeOfHelp": {
        "question": "Tipo de ayuda",
        "answers": {
          "substance_use": "Por uso de drogas o alcohol",
          "court_mandated_treatment": "Porque una corte ordenó tratamiento",
          "mental_health": "Salud mental (sentimientos constantes de tristeza, soledad, preocupación....)",
          "suicidal_ideation": "Porque estoy pensando en matarme o querer estar muerto/a"
        },
        "shortAnswers": {
          "substance_use": "Uso de drogas o alcohol",
          "court_mandated_treatment": "Orden de la corte",
          "mental_health": "Salud mental",
          "suicidal_ideation": "Pensamientos de matarse"
        }
      },
      "feePreference": {
        "question": "Formas de pago aceptadas",
        "answers": {
          "Medicaid": "Medicaid",
          "PrivateInsurance": "Seguro privado",
          "SlidingFeeScale": "Opciones de pago según ingresos"
        }
      },
      "accessibility": {
        "question": "Accesibilidad",
        "answers": {
          "Deaf/HardofHearing": "Apoyo para personas con un impedimento auditivo o sordera",
          "VisuallyImpaired": "Apoyo para personas con un impedimento visual o ceguera",
          "Wheelchair": "Apoyo para personas que usa una silla de ruedas"
        },
        "shortAnswers": {
          "Deaf/HardofHearing": "Ayuda auditiva",
          "VisuallyImpaired": "Ayuda visual",
          "Wheelchair": "Apoyo con silla de ruedas"
        }
      },
      "hours": {
        "question": "Días de operación"
      },
      "languages": {
        "question": "Idioma"
      }
    }
  },
  "resultDetail": {
    "telephoneNumber": "Número de teléfono",
    "website": "El sitio web",
    "address": "La dirección",
    "hours": "Horario de servicios",
    "fees": "Formas de pago aceptadas",
    "_fees": {
      "Medicade": "Medicaid",
      "PrivateInsurance": "Seguro privado",
      "SlidingFeeScale": "Opciones de pago según ingresos",
      "SelfPay": "Pago directo/por cuenta propia"
    }
  },
  "home": {
    "zipPrompt": "Ingresa tu código postal para encontrar atención cercana a tu área.",
    "zipInput": "Código postal",
    "guidedSearchPrompt": "Usa nuestra experiencia guiada para ver una lista personalizada y confidencial de resultados.",
    "guidedSearchButton": "Prueba nuestra experiencia guiada."
  }
}
